<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lynx_ses900">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import lynx_ses900 urdf file -->
    <xacro:include filename="$(find URDF_description)/urdf/lynx_ses900_optimized.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="lynx_ses900.ros2_control.xacro" />


    <xacro:lynx_ses900_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
